\usepackage[hiresbb]{graphicx}
%\renewcommand{\thesection}{(\alph{section})}

\usepackage{otf}
\usepackage{subcaption}
\usepackage{amsmath,amssymb}
\usepackage{url}

\graphicspath{{figures/soft_ref/}}
